# RetoFinaktiva

./: .gitignore  RetoFinaktiva.sln
App.Common/: App.Common.csproj
App.Common/DTO/: LoginDTO.cs  UserDTO.cs
App.Common/Extensions/: Message.cs  ResponseExtension.cs  ServiceResponse.cs
App.Common/Resources/: Messages.Designer.cs  Messages.resx
App.Config/: App.Config.csproj
App.Config/Dependencies/: AutoMapperProfile.cs  Container.cs
App.Domain/: App.Domain.csproj
App.Domain/Base/: BaseService.cs
App.Domain/Services/: UserService.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Base/: BaseRepository.cs
App.Infrastructure/Database/Context/: DataContext.cs
App.Infrastructure/Database/Entities/: Users.cs
App.Infrastructure/Repositories/: UserRepository.cs
App.Web/: App.Web.csproj  Startup.cs  appsettings.json
App.Web/Base/: BaseController.cs
App.Web/Classes/: AutorizeToken.cs
App.Web/Controllers/: UserController.cs  WeatherForecastController.cs
App.Web/Middlewares/: ResponseMiddleware.cs
App.Web/Properties/: launchSettings.json
